<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenSource Contribution from Intekhab Rizvi</title>
    <meta name="keywords" content="intekhabrizvi, intekhab rizvi, cimongo, mongodb, codeigniter, php, library">
    <meta name="description" content="OpenSource Contribution from Intekhab Rizvi">
    <meta name="author" content="Intekhab Rizvi">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family: 'Lato',Helvetica,Arial,sans-serif;
        font-weight: 300;
      }
      header{
        background-color: #FFF;
      }
      div.presentation{
          background-color:#6f5499;
          color:#fff;
      }
      div.presentation div.main{
        margin-top:150px;
      }
      div.presentation div.main h1{
        font-size: 50px;
        text-align: center;
        font-weight: 400;
      }
      div.presentation div.main p{
        font-size: 25px;
        text-align: center;
        font-weight: 100;

      }

      div.presentation div.main ul
      {
        text-align: center;
        margin-top:50px;
      }

      div.presentation div.main ul li
      {
        margin-bottom: 10px;
      }

      div.presentation div.main ul li a{
        font-size: 18px;
        color:#fff;
      }

      div.box{
        margin-top:30px;
        margin-bottom:30px;
        font-size:18px;
        min-height: 600px;
        height:auto;
      }

      div.box h1, div.box code{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        display: block;
      }

      div.box p{
        font-size: 22px !important;
      }
    </style>
  </head>
  <body>
    <div class="presentation">
          <div class="container">
            <div class="row">
            <div class="col-md-12">
                <div class="main">
                  <h1>Intekhab Rizvi</h1>
                  <p>My OpenSource Contribution</p>
                  <br/>
                  <ul>
                      <li><a href="mongodb-library-for-codeigniter.html">MongoDB library for Codeigniter framework.</a></li>
                      <li><a href="php-mongodb-profiller-for-codeigniter.html">PHP MongoDB Profiller for Codeigniter framework.</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      $('document').ready(function (){
        $('div.presentation').css('height',(screen.height-100)+'px');
      });
    </script>
  </body>
</html>