<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIProfiler - PHP MongoDB Profiler for Codeigniter Framework.</title>
    <meta name="keywords" content="ciprofiler, mongodb, codeigniter, php, library, mongoDB profiler for codeigniter">
    <meta name="description" content="CIProfiler - PHP MongoDB Profiler for Codeigniter Framework.">
    <meta name="author" content="Intekhab Rizvi">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family: 'Lato',Helvetica,Arial,sans-serif;
        font-weight: 300;
      }
      header{
        background-color: #FFF;
      }
      div.presentation{
          background-color:#D32F2F;
          color:#fff;
      }
      div.presentation div.main{
        margin-top:250px;
      }
      div.presentation div.main h1{
        font-size: 50px;
        text-align: center;
        font-weight: 400;
      }
      div.presentation div.main p{
        font-size: 25px;
        text-align: center;
        font-weight: 100;

      }

      div.box{
        margin-top:30px;
        margin-bottom:30px;
        font-size:18px;
        min-height: 600px;
        height:auto;
      }

      div.box h1, div.box code{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        display: block;
      }

      div.box p{
        font-size: 22px !important;
      }

      div.box ul{
        margin-left: 20px;
      }

      #back-to-top {
          position: fixed;
          bottom: 40px;
          right: 40px;
          z-index: 9999;
          width: 32px;
          height: 32px;
          text-align: center;
          line-height: 30px;
          background: #D32F2F;
          color: #fff;
          cursor: pointer;
          border: 0;
          border-radius: 2px;
          text-decoration: none;
          transition: opacity 0.2s ease-out;
          opacity: 0;
      }
      #back-to-top:hover {
          color: #e9ebec;
          background: #999;
      }
      #back-to-top.show {
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default" role="navigation" style="margin-bottom:0;">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://intekhabrizvi.github.com">Intekhab Rizvi</a>
            <a class="navbar-brand" href="http://intekhabrizvi.github.io/php-mongodb-profiler-for-codeigniter.html">CIProfiler</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#preview" class="scroll">Preview</a></li>
              <li><a href="#prerequisite" class="scroll">Prerequisite</a></li>
              <li><a href="#installation" class="scroll">Installation</a></li>
              <li><a href="https://github.com/intekhabrizvi/php-mongo-quick-profiler-for-codeigniter">Download</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    </header>
    <div class="presentation">
          <div class="container">
            <div class="row">
            <div class="col-md-12">
                <div class="main">
                  <h1>CIProfiler</h1>
                  <p>PHP MongoDB Profiler for Codeigniter</p>
                  <p><small>Intekhab rizvi</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="box">
      <div class="container">
            <div class="row">
                <h1 id="preview">Profiler Preview</h1>
                <img width="90%" src="https://camo.githubusercontent.com/703f6469805d4ac55df2f9ddf0db83de5173f78a/687474703a2f2f696e74656b68616272697a76692e6769746875622e696f2f70726f66696c6c65722e706e67"/>
            </div>
      </div>
    </div>
    <div class="box">
      <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 id="prerequisite">Prerequisite</h1>
                <p>This profiler need updated CIMongo library to work hence first install CIMongo before installing this library, how to install and other details can be found at <a href="http://intekhabrizvi.github.io/mongodb-library-for-codeigniter.html">http://intekhabrizvi.github.io/mongodb-library-for-codeigniter.html</a></p>
                <h1 id="installation">Installation & Configuration</h1>
                <p>1) Make sure that hooks are enabled in your application/config/config.php file.</p>
                <p>2) Copy the files from the download to the corresponding directories in yourapplication directory. Make sure you don't overwrite any of your own files if you've customized them. You may need to create the plugins directory under application. 
                </p>
                <code>
                  config => system/application/config<br/>
                  libraries => system/application/libraries<br/>
                  plugins => system/application/plugins
                </code>
                <p>3) Once that's done, anywhere you enable the profiler using <code>$this->output->enable_profiler(TRUE)</code>, you should see the new profiler</p>
              </div>
            </div>
      </div>
      <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('document').ready(function (){
        $('div.presentation').css('height',(screen.height-120)+'px');
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });

        if ($('#back-to-top').length) {
          var scrollTrigger = 100, // px
              backToTop = function () {
                  var scrollTop = $(window).scrollTop();
                  if (scrollTop > scrollTrigger) {
                      $('#back-to-top').addClass('show');
                  } else {
                      $('#back-to-top').removeClass('show');
                  }
              };
          backToTop();
          $(window).on('scroll', function () {
              backToTop();
          });
          $('#back-to-top').on('click', function (e) {
              e.preventDefault();
              $('html,body').animate({
                  scrollTop: 0
              }, 700);
          });
      }
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71878966-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>